<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belim Wall</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d4e287a7cd.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container d-flex justify-content-between">
        <img
          src="assets/img/germany2.svg"
          alt=""
          width="32"
          height="32"
          title="Belim Wall"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Photo Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="songs-movies.html">Songs/Movies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-posts py-3 py-md-4">
      <div class="container">
        <div class="col-6 mx-auto">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-ride="carousel"
            data-interval="false"
            style="width: 601px;"
          >
            <ol class="carousel-indicators"></ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  name="berlim11"
                  src="assets/img/berlim1-1_r1_c1.jpg"
                  id="berlim11"
                  usemap="#m_berlim11"
                  alt=""
                />

                <div class="carousel-caption d-none d-md-block">
                  <i>Image with Caption. Hover to see information.</i>
                </div>

                <map name="m_berlim11" id="m_berlim11">
                  <area
                    class="custom-tooltip"
                    data-tooltip-content="#tooltip_1"
                    shape="poly"
                    coords="602,142,602,0,-1,0,-1,400"
                    href="javascript:;"
                    alt=""
                  />
                  <area
                    class="custom-tooltip"
                    data-tooltip-content="#tooltip_2"
                    shape="poly"
                    coords="-1,399,601,142,603,460,-1,461,-1,399"
                    href="javascript:;"
                    alt=""
                  />
                </map>

                <div class="tooltip_templates">
                  <span id="tooltip_1">
                    <p><strong>East Berlin Wall</strong></p>
                    <p>
                      <img
                        src="assets/img/EastSideflag.png"
                        width="300"
                        alt=""
                      />
                    </p>
                    <div>
                      East Berlin was the capital city of the German Democratic
                      Republic from 1949 to 1990. Formally, it was the Soviet
                      sector of Berlin, established in 1945. The American,
                      British, and French sectors were known as West Berlin.
                      From 13 August 1961 until 9 November 1989, East Berlin was
                      separated from West Berlin by the Berlin Wall. The Western
                      Allied powers did not recognize East Berlin as the GDR's
                      capital, nor the GDR's authority to govern East Berlin. On
                      3 October 1990, the day Germany was officially reunified,
                      East and West Berlin formally reunited as the city of
                      Berlin.
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="tooltip_2">
                    <p><strong>West Berlin Wall</strong></p>
                    <p>
                      <img
                        src="assets/img/WestSideflag.png"
                        width="300"
                        alt=""
                      />
                    </p>
                    <div>
                      West Berlin (German: Berlin (West) or colloquially
                      West-Berlin) was a political enclave which comprised the
                      western part of Berlin during the years of the Cold War.
                      There was no specific date on which the sectors of Berlin
                      occupied by the Western Allies became "West Berlin", but
                      1949 is widely accepted as the year in which the name was
                      adopted. West Berlin aligned itself politically with the
                      Federal Republic of Germany (called the "Bonn Republic" by
                      historians) and was directly or indirectly represented in
                      its federal institutions
                    </div>
                  </span>
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (2).jpeg"
                  class="d-block w-100"
                  usemap="#image-map"
                />

                <div class="carousel-caption d-none d-md-block">
                  <i>Image with Caption. Hover to see information.</i>
                </div>

                <map name="image-map">
                  <area
                    target=""
                    alt="Winston Churchill "
                    title="Winston Churchill "
                    href="javascript:;"
                    coords="36,32,228,250"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Churchill"
                  />
                  <area
                    target=""
                    alt="Franklin Roosevelt"
                    title="Franklin Roosevelt"
                    href="javascript:;"
                    coords="233,27,411,324"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Roosevelt"
                  />
                  <area
                    target=""
                    alt="Josef Stalin"
                    title="Josef Stalin"
                    href="javascript:;"
                    coords="419,22,594,333"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Stalin"
                  />
                </map>

                <div class="tooltip_templates">
                  <span id="Churchill">
                    <p>
                      <strong>Sir Winston Leonard Spencer-Churchill </strong>
                    </p>
                    <div>
                      (Woodstock, 30 de novembro de 1874 — Londres, 24 de
                      janeiro de 1965) foi um político conservador e estadista
                      britânico, famoso principalmente por sua atuação como
                      primeiro-ministro do Reino Unido durante a Segunda Guerra
                      Mundial. Ele foi primeiro-ministro britânico por duas
                      vezes (1940-1945 e 1951-1955). Orador e estadista notável,
                      ele também foi oficial do Exército Britânico, historiador,
                      escritor e artista. Ele é o único primeiro-ministro
                      britânico a ter recebido o Prémio Nobel de Literatura e a
                      cidadania honorária dos Estados Unidos.)
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Roosevelt">
                    <p><strong>Franklin Delano Roosevelt</strong></p>
                    <div>
                      (Franklin Delano Roosevelt, Hyde Park, 30 de janeiro de
                      1882 – Warm Springs, 12 de abril de 1945) foi um advogado
                      e político norte-americano que serviu como o 32º
                      presidente dos Estados Unidos de 1933 até sua morte em
                      1945. Membro do Partido Democrata, foi eleito para quatro
                      mandatos presidenciais, sendo o presidente que ficou mais
                      tempo no cargo, e tornou-se também uma figura central dos
                      eventos históricos mundiais da metade do século XX.
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Stalin">
                    <p><strong>Josef Stalin </strong></p>
                    <div>
                      (Josef Stalin(Gori, 18 de dezembro de 1878 – Moscou, 5 de
                      março de 1953) foi um revolucionário comunista e político
                      soviético de origem georgiana. Governou a União Soviética
                      de meados da década de 1920 até sua morte, servindo como
                      Secretário Geral do Partido Comunista da URSS de 1922 a
                      1952, e como primeiro-ministro de seu país de 1941 a 1953.
                      Inicialmente presidindo um estado unipartidário que
                      governava por um sistema de liderança coletiva,
                      tornando-se de facto o ditador da União Soviética na
                      década de 1930. Ideologicamente ligado à interpretação
                      leninista do marxismo, ajudou a formalizar essas ideias
                      como marxismo-leninismo, enquanto suas próprias políticas
                      ficaram conhecidas como stalinismo.)
                    </div>
                  </span>
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (3).jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (4).jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (5).jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (6).jpg"
                  class="d-block w-100"
                  usemap="#image-map1"
                />

                <div class="carousel-caption d-none d-md-block">
                  <i>Image with Caption. Hover to see information.</i>
                </div>

                <map name="image-map1">
                  <area
                    target=""
                    alt="Josef Stalin"
                    title="Josef Stalin"
                    href="javascript:;"
                    coords="23,73,187,440"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Stalin-1"
                  />
                  <area
                    target=""
                    alt="Franklin Roosevelt"
                    title="Franklin Roosevelt"
                    href="javascript:;"
                    coords="193,67,379,441"
                    shape="0"
                    class="custom-tooltip"
                    data-tooltip-content="#Roosevelt-1"
                  />
                  <area
                    target=""
                    alt="Winston Churchill"
                    title="Winston Churchill"
                    href="javascript:;"
                    coords="385,103,594,438"
                    shape="0"
                    class="custom-tooltip"
                    data-tooltip-content="#Churchill-1"
                  />
                </map>

                <div class="tooltip_templates">
                  <span id="Churchill-1">
                    <p>
                      <strong>Sir Winston Leonard Spencer-Churchill </strong>
                    </p>
                    <div>
                      (Woodstock, 30 de novembro de 1874 — Londres, 24 de
                      janeiro de 1965) foi um político conservador e estadista
                      britânico, famoso principalmente por sua atuação como
                      primeiro-ministro do Reino Unido durante a Segunda Guerra
                      Mundial. Ele foi primeiro-ministro britânico por duas
                      vezes (1940-1945 e 1951-1955). Orador e estadista notável,
                      ele também foi oficial do Exército Britânico, historiador,
                      escritor e artista. Ele é o único primeiro-ministro
                      britânico a ter recebido o Prémio Nobel de Literatura e a
                      cidadania honorária dos Estados Unidos.)
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Roosevelt-1">
                    <p><strong>Franklin Delano Roosevelt</strong></p>
                    <div>
                      (Franklin Delano Roosevelt, Hyde Park, 30 de janeiro de
                      1882 – Warm Springs, 12 de abril de 1945) foi um advogado
                      e político norte-americano que serviu como o 32º
                      presidente dos Estados Unidos de 1933 até sua morte em
                      1945. Membro do Partido Democrata, foi eleito para quatro
                      mandatos presidenciais, sendo o presidente que ficou mais
                      tempo no cargo, e tornou-se também uma figura central dos
                      eventos históricos mundiais da metade do século XX.
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Stalin-1">
                    <p><strong>Josef Stalin</strong></p>
                    <div>
                      (Josef Stalin(Gori, 18 de dezembro de 1878 – Moscou, 5 de
                      março de 1953) foi um revolucionário comunista e político
                      soviético de origem georgiana. Governou a União Soviética
                      de meados da década de 1920 até sua morte, servindo como
                      Secretário Geral do Partido Comunista da URSS de 1922 a
                      1952, e como primeiro-ministro de seu país de 1941 a 1953.
                      Inicialmente presidindo um estado unipartidário que
                      governava por um sistema de liderança coletiva,
                      tornando-se de facto o ditador da União Soviética na
                      década de 1930. Ideologicamente ligado à interpretação
                      leninista do marxismo, ajudou a formalizar essas ideias
                      como marxismo-leninismo, enquanto suas próprias políticas
                      ficaram conhecidas como stalinismo.)
                    </div>
                  </span>
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (7).jpg"
                  class="d-block w-100"
                  usemap="#image-map2"
                />

                <div class="carousel-caption d-none d-md-block">
                  <i>Image with Caption. Hover to see information.</i>
                </div>

                <map name="image-map2">
                  <area
                    target=""
                    alt="Winston Churchill"
                    title="Winston Churchill"
                    href="javascript:;"
                    coords="95,168,229,450"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Churchill-2"
                  />
                  <area
                    target=""
                    alt="Franklin Roosevelt"
                    title="Franklin Roosevelt"
                    href="javascript:;"
                    coords="243,168,360,440"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Roosevelt-2"
                  />
                  <area
                    target=""
                    alt="Josef Stalin"
                    title="Josef Stalin"
                    href="javascript:;"
                    coords="365,161,491,441"
                    shape="rect"
                    class="custom-tooltip"
                    data-tooltip-content="#Stalin-2"
                  />
                </map>

                <div class="tooltip_templates">
                  <span id="Churchill-2">
                    <p>
                      <strong>Sir Winston Leonard Spencer-Churchill </strong>
                    </p>
                    <div>
                      (Woodstock, 30 de novembro de 1874 — Londres, 24 de
                      janeiro de 1965) foi um político conservador e estadista
                      britânico, famoso principalmente por sua atuação como
                      primeiro-ministro do Reino Unido durante a Segunda Guerra
                      Mundial. Ele foi primeiro-ministro britânico por duas
                      vezes (1940-1945 e 1951-1955). Orador e estadista notável,
                      ele também foi oficial do Exército Britânico, historiador,
                      escritor e artista. Ele é o único primeiro-ministro
                      britânico a ter recebido o Prémio Nobel de Literatura e a
                      cidadania honorária dos Estados Unidos.)
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Roosevelt-2">
                    <p><strong>Franklin Delano Roosevelt</strong></p>
                    <div>
                      (Franklin Delano Roosevelt, Hyde Park, 30 de janeiro de
                      1882 – Warm Springs, 12 de abril de 1945) foi um advogado
                      e político norte-americano que serviu como o 32º
                      presidente dos Estados Unidos de 1933 até sua morte em
                      1945. Membro do Partido Democrata, foi eleito para quatro
                      mandatos presidenciais, sendo o presidente que ficou mais
                      tempo no cargo, e tornou-se também uma figura central dos
                      eventos históricos mundiais da metade do século XX.
                    </div>
                  </span>
                </div>

                <div class="tooltip_templates">
                  <span id="Stalin-2">
                    <p><strong>Josef Stalin</strong></p>
                    <div>
                      (Josef Stalin(Gori, 18 de dezembro de 1878 – Moscou, 5 de
                      março de 1953) foi um revolucionário comunista e político
                      soviético de origem georgiana. Governou a União Soviética
                      de meados da década de 1920 até sua morte, servindo como
                      Secretário Geral do Partido Comunista da URSS de 1922 a
                      1952, e como primeiro-ministro de seu país de 1941 a 1953.
                      Inicialmente presidindo um estado unipartidário que
                      governava por um sistema de liderança coletiva,
                      tornando-se de facto o ditador da União Soviética na
                      década de 1930. Ideologicamente ligado à interpretação
                      leninista do marxismo, ajudou a formalizar essas ideias
                      como marxismo-leninismo, enquanto suas próprias políticas
                      ficaram conhecidas como stalinismo.)
                    </div>
                  </span>
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (1).jpeg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (8).jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>

              <div class="carousel-item">
                <img
                  src="assets/img/1 (9).png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>

            <a
              class="carousel-control-prev"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- <div class="col-sm-4">
                    <img src="assets/img/Germany_devision.png" alt="">
                </div> -->
        </div>
      </div>
    </section>

    <!-- /.container -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/tooltipster/css/tooltipster.bundle.min.css"
    />
    <script
      type="text/javascript"
      src="assets/plugins/tooltipster/js/tooltipster.bundle.min.js"
    ></script>

    <script>
      $(function () {
        $(".custom-tooltip").tooltipster({
          maxWidth: 400,
        });
      });
    </script>
  </body>
</html>
