<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belim Wall</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d4e287a7cd.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container d-flex justify-content-between">
        <img
          src="assets/img/germany2.svg"
          alt=""
          width="32"
          height="32"
          title="Belim Wall"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="photo-album.html">Photo Album</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Songs/Movies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-posts py-3 py-md-4">
      <div class="container">
        <div class="col mx-auto">

          <div class="modal fade" id="modalEscolha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Escolha</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <button id="btnSemExp" type="button" class="btn btn-primary" data-dismiss="modal">Vídeo sem explicação</button>
                  <button id="btnExp" type="button" class="btn btn-secondary" data-dismiss="modal">Vídeo com explicação</button>
                </div>
              </div>
            </div>
          </div>

          <p>
            <div id="FeatureVideo">
              <img src="assets/img/video-thumb.jpg" data-toggle="modal" data-target="#modalEscolha"/>
            </div>
            
          </p>
                    
          <div class="col-md blog-main">
            <h4>From the 70s until the end of the century, several artists expressed their opinion regarding the Berlin Wall. Pink Floyd, David Bowie and Scorpions, for example, sang about the German barrier, with some of these songs becoming an unavoidable landmark in history.
            </h4>
            <h3 class="pb-4 mb-4 font-italic border-bottom">
              
            </h3>
      
            <div class="blog-post">
              <h2 class="blog-post-title">Songs List</h2>
              <p>
                  <ul>
                      <li>
                        <strong class="custom-tooltip-video1"><a href="javascript:;">Sex Pistols – “Holidays in the Sun” (1977)</a></strong>
                        <p>
                          Considered one of the most controversial English bands ever, the Sex Pistols released this track in 1977, on the band's only album. The music was inspired by Berlin and the division that represented the wall.
                        </p>
                    </li>
                  </ul>
              </p>
            </div>

            <div class="blog-post">
              <i>Times of crisis are always prolific times for art and the fall of the Berlin wall is no exception. The cinema did not ignore the subject and portrayed it from several perspectives, from the thriller to the comedy, through the novel and the suspense.              </i>
              <h2 class="blog-post-title">Movies List</h2>
      
              <p>
                  <ul>
                      <li>
                        <strong class="custom-tooltip-video2"><a href="javascript:;">“The Tunnel” (2001)</a></strong>
                        <p>
                          This film tells the story of Harry Melchior, a swimmer who was arrested for his role in the June 1953 uprising in East Germany, and who decides to dig a tunnel to escape with his family to West Germany.
                        </p>
                    </li>
                  </ul>
              </p>
            </div>

          
      </div><!-- /.blog-main -->

        </div>
      </div>
    </section>

    <!-- /.container -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/tooltipster/css/tooltipster.bundle.min.css"
    />
    <script
      type="text/javascript"
      src="assets/plugins/tooltipster/js/tooltipster.bundle.min.js"
    ></script>

    <script>
      $(function () {
        $('#btnExp').on('click', function (ele) {
            var v1 ='<video width="600" autoplay controls muted><source src="assets/media/Video com explicação.mp4" type="video/mp4"></video>';            
          $('#FeatureVideo').html(v1)
        });

        $('#btnSemExp').on('click', function (ele) {
          var v2 = '<video width="600" autoplay controls muted><source src="assets/media/Video sem explicação.mp4" type="video/mp4"></video>';
          $('#FeatureVideo').html(v2)
        });
        

        $(".custom-tooltip-video1").tooltipster({
            maxWidth: 400,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="728" height="546" src="https://www.youtube.com/embed/2Ah1JM9mf60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video2").tooltipster({
            maxWidth: 400,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="728" height="546" src="https://www.youtube.com/embed/tM1aUiBrGB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });
      });

      $(document).ready(function() {
      });
    </script>
  </body>
</html>
