<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belim Wall</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/d4e287a7cd.js" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container d-flex justify-content-between">
            <img
            src="assets/img/germany2.svg"
            alt=""
            width="32"
            height="32"
            title="Belim Wall"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photo-album.html">Photo Album</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="songs-movies.html">Songs/Movies</a>
              </li>
            </ul>
          </div>
        </div>
      
    </nav>    

        <section class="py-3 py-md-5 top-section">
            <div class="">
      <div class="row">
        <div class="d-flex flex-column col-sm-2 botoes">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
          </h4>
          <ul class="list-group mb-3 menu-side">
            <li style="background-color: yellow;"
              class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"
              data-tooltip-content="#tooltip_reunification"              
            >
              <div>
                <h6 class="my-0"><a href="reunification.html">The reunification of East and West Germany</a></h6>
                
                <div class="tooltip_templates">
                  <span id="tooltip_reunification">
                      <p><strong>The reunification of East and West Germany</strong></p>
                      <div>During 1990, in parallel with internal German developments, the Four Powers—the Allies of World War II, being the United States, United Kingdom, France, and the Soviet Union—together with the two German states negotiated to end Four Power reserved rights for Berlin and Germany as a whole. These 'Two-plus-Four' negotiations were mandated at the Ottawa Open Skies conference on 13 February 1990.</div>
                  </span>
                </div>
              </div>
              <span class="text-muted">
                <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
              </span>
            </li>
            <li style="background-color: red;"
              class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"
              data-tooltip-content="#tooltip_relations"   
            >
              <div>                
                <h6 class="my-0"><a href="relations.html">Relations between East and West Germany</a></h6>
                <div class="tooltip_templates">
                  <span id="tooltip_relations">
                      <p><strong>Relations between East and West Germany</strong></p>
                      <div>The constant stream of East Germans fleeing across the Inner German border to West Germany placed great strains on East German-West German relations in the 1950s. East Germany sealed the borders to West Germany in 1952, but people continued to flee from East Berlin to West Berlin.</div>
                  </span>
                </div>
              </div>
              <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
            </li>
            <li style="background-color: black;"
              class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"              
              data-tooltip-content="#tooltip_berlim"   
            >
              <div>                
                <h6 class="my-0"><a href="berlin.html" style="color: white;">Berlim</a></h6>
                <div class="tooltip_templates">
                  <span id="tooltip_berlim">
                      <p><strong>Berlim</strong></p>
                      <div>Shortly after World War II, Berlin became the seat of the Allied Control Council, which was to have governed Germany as a whole until the conclusion of a peace settlement. In 1948, however, the Soviet Union refused to participate any longer in the quadripartite administration of Germany.</div>
                  </span>
                </div>
              </div>
              <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
            </li>
            <li 
                class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"
                data-tooltip-content="#tooltip_east"               
            >                
                <h6 class="my-0"><a href="east.html">East Germany</a></h6>
                <div class="tooltip_templates">
                  <span id="tooltip_east">
                      <p><strong>East Germany</strong></p>
                      <div>East Berlin was the capital city of the German Democratic Republic from 1949 to 1990. Formally, it was the Soviet sector of Berlin, established in 1945.</div>
                  </span>
                </div>
                <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
            </li>
            <li style="background-color: yellow;"
                class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"                     
                    data-tooltip-content="#tooltip_west"  
                    >
                <h6 class="my-0"><a href="west.html">West Germany</a></h6>
                <div class="tooltip_templates">
                  <span id="tooltip_west">
                      <p><strong>West Germany</strong></p>
                      <div>West Berlin (German: Berlin (West) or colloquially West-Berlin) was a political enclave which comprised the western part of Berlin during the years of the Cold War.</div>
                  </span>
                </div>
                <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
            </li>
            <li style="background-color: red;"
                class="list-group-item d-flex justify-content-between lh-condensed custom-tooltip"
                data-toggle="tooltip" data-placement="left" data-html="true" title=""
                data-tooltip-content="#tooltip_division"  
                >
                <h6 class="my-0"><a href="division.html">The division of Germany</a></h6>
                <div class="tooltip_templates">
                  <span id="tooltip_division">
                      <p><strong>The division of Germany</strong></p>
                      <div>At the Potsdam Conference (17 July to 2 August 1945), after Germany's unconditional surrender on 8 May 1945, the Allies divided Germany into four military occupation zones — France in the southwest, Britain in the northwest, the United States in the south, and the Soviet Union in the east, bounded eastwards by the Oder-Neisse line.</div>
                  </span>
                </div>
                <span class="text-muted"><i class="far fa-arrow-alt-circle-right"></i></span>
            </li>
          </ul>

        </div>

      </div>
            </div>
        </section>
    
      
      <section class="section-posts py-3 py-md-5">
          <div class="container">
            <div class="row">
                <div class="col-md blog-main">
                    <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">
                      From the Firehose
                    </h3> -->
              
                    <div class="blog-post" id="west">
                      <h2 class="blog-post-title">West Germany</h2>
                      <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
              
                      <p>
                          <ul>
                              <li>
                                  The Western Allies turned over increasing authority to West German officials and moved to establish a nucleus for a future German government by creating a central Economic Council for their zones. The program later provided for a West German constituent assembly, an occupation statute governing relations between the Allies and the German authorities, and the political and economic merger of the French with the British and American zones. On 23 May 1949, the Grundgesetz (Basic Law), the constitution of the Federal Republic of Germany, was promulgated. Following elections in August, the first federal government was formed on 20 September 1949, by Konrad Adenauer (CDU). Adenauer's government was a coalition of the CDU, the CSU and the Free Democrats. The next day, the occupation statute came into force, granting powers of self-government with certain exceptions.
                            </li>
                            <li>
                              In 1949 the new provisional capital of the Federal Republic of Germany was established in Bonn, after Chancellor Konrad Adenauer intervened emphatically for Bonn (which was only fifteen kilometers away from his hometown). Most of the members of the German constitutional assembly (as well as the U.S. Supreme Command) had favored Frankfurt am Main where the Hessian administration had already started the construction of a plenary assembly hall. The Parlamentarischer Rat (interim parliament) proposed a new location for the capital, as Berlin was then a special administrative region controlled directly by the allies and surrounded by the Soviet zone of occupation. The former Reichstag building in Berlin was occasionally used as a venue for sittings of the Bundestag and its committees and the Bundesversammlung, the body which elects the German Federal President. However, the Soviets disrupted the use of the Reichstag building by institutions of the Federal Republic of Germany by flying supersonic jets near the building. A number of cities were proposed to host the federal government, and Kassel (among others) was eliminated in the first round. Other politicians opposed the choice of Frankfurt out of concern that, as one of the largest German cities and a former centre of the Holy Roman Empire, it would be accepted as a "permanent" capital of Germany, thereby weakening the West German population's support for reunification and the eventual return of the Government to Berlin.
                            </li>
                          </ul>
                      </p>
                    </div><!-- /.blog-post -->
                  
              </div><!-- /.blog-main -->
                <!-- <div class="col-sm-4">
                    <img src="assets/img/Germany_devision.png" alt="">
                </div> -->
              </div>
          </div>
      </section>
      
    
    <!-- /.container -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

    </script>
  </body>
</html>
